<!DOCTYPE html>
<html>
<body bgcolor='000000'>

<div class="chat" id="chats">


</div>

<style type="text/css">
body {
  font-family: helvetica;
  display: flex ;
  flex-direction: column;
  align-items: center;
}

h3 {
align-items: center;
left:50%;
right:50%;
color:white;
}

.chat {
  width: 300px;
  border: solid 1px #EEE;
  display: flex;
  flex-direction: column;
  padding: 10px;
}

.messages {
  margin-top: 30px;
  display: flex;
  flex-direction: column;
}

.message {
  border-radius: 20px;
  padding: 8px 15px;
  margin-top: 5px;
  margin-bottom: 5px;
  display: inline-block;
}

.yours {
  align-items: flex-start;
}

.yours .message {
  margin-right: 25%;
  background-color: #EEE;
  position: relative;
}

.yours .message.last:before {
  content: "";
  position: absolute;
  z-index: 0;
  bottom: 0;
  left: -7px;
  height: 20px;
  width: 20px;
  background: #EEE;
  border-bottom-right-radius: 15px;
}
.yours .message.last:after {
  content: "";
  position: absolute;
  z-index: 1;
  bottom: 0;
  left: -10px;
  width: 10px;
  height: 20px;
  background: white;
  border-bottom-right-radius: 10px;
}

.mine {
  align-items: flex-end;
}

.mine .message {
  color: white;
  margin-left: 25%;
  background: rgb(0, 120, 254);
  position: relative;
}

.mine .message.last:before {
  content: "";
  position: absolute;
  z-index: 0;
  bottom: 0;
  right: -8px;
  height: 20px;
  width: 20px;
  background: rgb(0, 120, 254);
  border-bottom-left-radius: 15px;
}

.mine .message.last:after {
  content: "";
  position: absolute;
  z-index: 1;
  bottom: 0;
  right: -10px;
  width: 10px;
  height: 20px;
  background: white;
  border-bottom-left-radius: 10px;
}
</style>

<script type='text/javascript'>
// NOTE ** message last ** DOES NOT WORK ON ALL BROWSERS!
// For this reason, we're having it set the messages as though they are not the last .. unfortunately this is at the cost of the little tail effect.
var lastModified;
var lastElement;
function addMsgFromMe(msg, timestamp){
	msg=atob(msg);
	//doClear();
	var msgElements;
	if(lastModified=="mine"){
		msgElements = lastElement;
		var newMsg = document.createElement("div");
		newMsg.classList.add("message");
		newMsg.innerHTML = msg;
		var DT = document.createElement("h3");
		DT.innerHTML = timestamp;
		msgElements.appendChild(DT);
		msgElements.appendChild(newMsg);
		lastElement=msgElements;
	}else{
		lastModified="mine";
		msgElements = document.createElement("div");
		msgElements.classList.add("mine");
		msgElements.classList.add("messages");
		msgElements.innerHTML = "<div class='message'>"+msg+"</div>";
		var DT = document.createElement("h3");
		DT.innerHTML = timestamp;
		document.getElementById("chats").appendChild(DT);
		document.getElementById("chats").appendChild(msgElements);
		lastElement = msgElements;
	}
}

function addMsgFromThem(msg, timestamp){
	msg=atob(msg);
	var msgElements;
	if(lastModified == "them"){
		msgElements = lastElement;
		var newMsg = document.createElement("div");
		newMsg.classList.add("message");
		newMsg.innerHTML = msg;
		var DT = document.createElement("h3");
		DT.innerHTML = timestamp;
		msgElements.appendChild(DT);
		msgElements.appendChild(newMsg);
		lastElement=msgElements;
	}else{
		lastModified = "them";
		msgElements = document.createElement("div");
		msgElements.classList.add("yours");
		msgElements.classList.add("messages");
		msgElements.innerHTML = "<div class='message'>"+msg+"</div>";
		var DT = document.createElement("h3");
		DT.innerHTML = timestamp;
		document.getElementById("chats").appendChild(DT);
		document.getElementById("chats").appendChild(msgElements);
		lastElement=msgElements;
	}
}

